<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:onClick="irRegistro"
        android:text="Registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_emergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:onClick="irEmergencia"
        android:text="Emergencia"
        app:layout_constraintEnd_toEndOf="@+id/btn_registro"
        app:layout_constraintStart_toStartOf="@+id/btn_registro"
        app:layout_constraintTop_toBottomOf="@+id/btn_registro" />

    <Button
        android:id="@+id/btn_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="irHistorial"
        android:text="Historial"
        app:layout_constraintEnd_toEndOf="@+id/btn_emergencia"
        app:layout_constraintStart_toStartOf="@+id/btn_emergencia"
        app:layout_constraintTop_toBottomOf="@+id/btn_emergencia" />

</androidx.constraintlayout.widget.ConstraintLayout>